<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Movie Recommendations</title>
    {% load static %}
    <style>
        /* Ensure the body covers the full viewport */
        html, body {
            height: 100%;
            margin: 0;
        }

        .background {
            /* Full viewport size */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Background image */
            background-image: url("{% static 'images/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            /* Make sure content is on top */
            z-index: -1;
            /* Blur effect */
            filter: blur(4 px);
            /* Ensure the image covers the area */
            object-fit: cover;
        }

        .content {
            /* Center content and add some padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
            backdrop-filter: blur(10px); /* Blur effect for content */
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent background for readability */
        }
      .content span {
             color: red;
             font-family: Arial;
          font-weight: bold;


        }

      .content h1 {
          color: rgba(173,170,170,0.98);
      }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>Welcome to the <span>Netflix</span> Movie Recommendation System</h1>
        <form action="{% url 'search_movies' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="movie-title">Movie Title:</label>
                <input type="text" id="movie-title" name="movie-title" class="form-control" placeholder="Enter movie title" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
